<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="../Pyro.ico">
        <title>لم يتم العثور على الصفحة</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <style>
        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          background: rgb(97, 183, 219);
          color: white;
          overflow: hidden;
          margin: 0;
          padding: 0;
        }
    
        h1 {
          margin: 0;
          font-size: 22px;
          line-height: 24px;
        }
    
        .main {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          width: 100vw;
        }
    
        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 75%;
          max-width: 364px;
          padding: 24px;
          background: white;
          color: rgb(14, 30, 37);
          border-radius: 8px;
          box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
        }
    
        a {
          margin: 0;
          text-decoration: none;
          font-weight: 600;
          line-height: 24px;
          color: #3e76ca;
        }
    
        a svg {
          position: relative;
          top: 2px;
        }
    
        a:hover,
        a:focus {
          text-decoration: underline;
          text-decoration-color: #f4bb00;
        }
    
        a:hover svg path{
          fill: #007067;
        }
    
        p:last-of-type {
          margin-bottom: 0;
        }
    
        </style>
      <meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.5"><style type="text/css">
   
    /*!
     * jQuery contextMenu - Plugin for simple contextMenu handling
     *
     * Version: v2.5.0
     *
     * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
     * Web: http://swisnl.github.io/jQuery-contextMenu/
     *
     * Copyright (c) 2011-2017 SWIS BV and contributors
     *
     * Licensed under
     *   MIT License http://www.opensource.org/licenses/mit-license
     *
     * Date: 2017-05-25T11:30:28.663Z
     */
    @-webkit-keyframes cm-spin {
      0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
                transform: translateY(-50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
                transform: translateY(-50%) rotate(359deg);
      }
    }
    @-o-keyframes cm-spin {
      0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
             -o-transform: translateY(-50%) rotate(0deg);
                transform: translateY(-50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
             -o-transform: translateY(-50%) rotate(359deg);
                transform: translateY(-50%) rotate(359deg);
      }
    }
    @keyframes cm-spin {
      0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
             -o-transform: translateY(-50%) rotate(0deg);
                transform: translateY(-50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
             -o-transform: translateY(-50%) rotate(359deg);
                transform: translateY(-50%) rotate(359deg);
      }
    }
    
    @font-face {
      font-family: "context-menu-icons";
      font-style: normal;
      font-weight: normal;
    
      src: url("font/context-menu-icons.eot?4yg1f");
      src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
    }
    
    .context-menu-icon-add:before {
      content: "EA01";
    }
    
    .context-menu-icon-copy:before {
      content: "EA02";
    }
    
    .context-menu-icon-cut:before {
      content: "EA03";
    }
    
    .context-menu-icon-delete:before {
      content: "EA04";
    }
    
    .context-menu-icon-edit:before {
      content: "EA05";
    }
    
    .context-menu-icon-loading:before {
      content: "EA06";
    }
    
    .context-menu-icon-paste:before {
      content: "EA07";
    }
    
    .context-menu-icon-quit:before {
      content: "EA08";
    }
    
    .context-menu-icon::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 2em;
      font-family: "context-menu-icons";
      font-size: 1em;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      color: #2980b9;
      text-align: center;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
           -o-transform: translateY(-50%);
              transform: translateY(-50%);
    
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .context-menu-icon.context-menu-hover:before {
      color: #fff;
    }
    
    .context-menu-icon.context-menu-disabled::before {
      color: #bbb;
    }
    
    .context-menu-icon.context-menu-icon-loading:before {
      -webkit-animation: cm-spin 2s infinite;
           -o-animation: cm-spin 2s infinite;
              animation: cm-spin 2s infinite;
    }
    
    .context-menu-icon.context-menu-icon--fa {
      display: list-item;
      font-family: inherit;
    }
    .context-menu-icon.context-menu-icon--fa::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 2em;
      font-family: FontAwesome;
      font-size: 1em;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      color: #2980b9;
      text-align: center;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
           -o-transform: translateY(-50%);
              transform: translateY(-50%);
    
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
      color: #fff;
    }
    .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
      color: #bbb;
    }
    
    .context-menu-list {
      position: absolute;
      display: inline-block;
      min-width: 13em;
      max-width: 26em;
      padding: .25em 0;
      margin: .3em;
      font-family: inherit;
      font-size: inherit;
      list-style-type: none;
      background: #fff;
      border: 1px solid #bebebe;
      border-radius: .2em;
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
              box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    }
    
    .context-menu-item {
      position: relative;
      padding: .2em 2em;
      color: #2f2f2f;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      background-color: #fff;
    }
    
    .context-menu-separator {
      padding: 0;
      margin: .35em 0;
      border-bottom: 1px solid #e6e6e6;
    }
    
    .context-menu-item > label > input,
    .context-menu-item > label > textarea {
      -webkit-user-select: text;
         -moz-user-select: text;
          -ms-user-select: text;
              user-select: text;
    }
    
    .context-menu-item.context-menu-hover {
      color: #fff;
      cursor: pointer;
      background-color: #2980b9;
    }
    
    .context-menu-item.context-menu-disabled {
      color: #bbb;
      cursor: default;
      background-color: #fff;
    }
    
    .context-menu-input.context-menu-hover {
      color: #2f2f2f;
      cursor: default;
    }
    
    .context-menu-submenu:after {
      position: absolute;
      top: 50%;
      right: .5em;
      z-index: 1;
      width: 0;
      height: 0;
      content: '';
      border-color: transparent transparent transparent #2f2f2f;
      border-style: solid;
      border-width: .25em 0 .25em .25em;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
           -o-transform: translateY(-50%);
              transform: translateY(-50%);
    }
    
    /**
     * Inputs
     */
    .context-menu-item.context-menu-input {
      padding: .3em .6em;
    }
    
    /* vertically align inside labels */
    .context-menu-input > label > * {
      vertical-align: top;
    }
    
    /* position checkboxes and radios as icons */
    .context-menu-input > label > input[type="checkbox"],
    .context-menu-input > label > input[type="radio"] {
      position: relative;
      top: .12em;
      margin-right: .4em;
    }
    
    .context-menu-input > label {
      margin: 0;
    }
    
    .context-menu-input > label,
    .context-menu-input > label > input[type="text"],
    .context-menu-input > label > textarea,
    .context-menu-input > label > select {
      display: block;
      width: 100%;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    .context-menu-input > label > textarea {
      height: 7em;
    }
    
    .context-menu-item > .context-menu-list {
      top: .3em;
      /* re-positioned by js */
      right: -.3em;
      display: none;
    }
    
    .context-menu-item.context-menu-visible > .context-menu-list {
      display: block;
    }
    
    .context-menu-accesskey {
      text-decoration: underline;
    }
    </style><style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato');
    
    .context-menu-list {
      font-family: 'Lato', sans-serif !important;
      font-size: 14px;
      text-align: left;
      font-weight: normal;
      width: 200px;
    }
    .context-menu-item {
      font-weight: inherit;
      font-size: inherit;
      line-height: inherit;
      text-align: left;
    }
    .contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
      background-color: #f8ffeb;
    }
    .contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
      background-color: #eeffcd;
    }
    </style>
    </head>
    <body>
        <div class="main">
          <div class="card">
            <div class="header">
              <h1>لم يتم العثور على الصفحة</h1>
            </div>
            <div class="body">
              <p>
                <a id="back-link" href="../index.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#007067" d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"></path>
                  </svg>
                  العودة للصفحة رئيسية
                 </a>
              </p>
              <hr>
            </div>
          </div>
        </div>
        <script>
          (function() {
            if (document.referrer && document.location.host && document.referrer.match(new RegExp("^https?://" + document.location.host))) {
              document.getElementById("back-link").setAttribute("href", document.referrer);
            }
          })();
        </script>
      
    
    <div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;"></div></body>
</html>